<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6759ebd1adc4e948e6b2d723a3d282a" Name="Diagram1">
        <EntityTypeShape EntityType="Ankit_TaskModel.fruits_tbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_TaskModel.vegerables_tbl" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Ankit_TaskModel.FK_fruits_tbl_vegerables_tbl_veg_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ankit_TaskModel.comman_fruit_veg" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Ankit_TaskModel.FK__comman_fr__Fruit__5165187F" />
        <AssociationConnector Association="Ankit_TaskModel.FK__comman_fr__veg_I__52593CB8" />
        <AssociationConnector Association="Ankit_TaskModel.FK__vegerable__Fruit__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>